{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Reef.Console": {
      "commandName": "Project",
      "environmentVariables": {
        
      },
      "commandLineArgs": "../../../Examples/HelloWorld.rf"
    }
  }
}
